# diary

./: .gitignore
.github/: pull_request_template.md
diary_backend/: build.gradle  settings.gradle
diary_backend/src/docs/asciidoc/: auth.adoc  index.adoc  post.adoc  user.adoc
diary_backend/src/main/java/diary/: DiaryApplication.java
diary_backend/src/main/java/diary/domain/auth/controller/: AuthController.java
diary_backend/src/main/java/diary/domain/auth/dto/: SocialUserInfo.java  Token.java
diary_backend/src/main/java/diary/domain/auth/service/: AuthService.java
diary_backend/src/main/java/diary/domain/auth/strategy/: GoogleLoginStrategy.java  KakaoLoginStrategy.java  LoginStrategy.java  NaverLoginStrategy.java
diary_backend/src/main/java/diary/domain/user/controller/: UserController.java
diary_backend/src/main/java/diary/domain/user/domain/: SocialType.java  User.java
diary_backend/src/main/java/diary/global/api/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
diary_backend/src/main/java/diary/global/common/: BaseEntity.java  LoginUser.java
diary_backend/src/main/java/diary/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenException.java
diary_backend/src/main/java/todaktodak/: TodakTodakApplication.java
diary_backend/src/main/java/todaktodak/global/api/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
diary_backend/src/main/java/todaktodak/global/common/: BaseEntity.java  LoginUser.java
diary_backend/src/main/java/todaktodak/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenException.java
diary_backend/src/main/resources/static/docs/: auth.html  index.html
diary_backend/src/test/java/diary/: DiaryApplicationTests.java
diary_backend/src/test/java/diary/global/: RestDocsTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
diary_backend/src/test/java/diary/global/config/: RestDocsConfiguration.java
diary_backend/src/test/java/todaktodak/: TodakTodakApplicationTests.java
diary_backend/src/test/java/todaktodak/global/: RestDocsTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
diary_backend/src/test/java/todaktodak/global/config/: RestDocsConfiguration.java
diary_backend/src/test/resources/: application-test.yml
(+103 files in other folders)
